    vector<int> quadraticRoots(int a, int b, int c) {
        // code here
        //int D, d;
        vector <int> roots;
        int r1,r2, D, d;
        
        D = ((b*b) - (4*a*c));
        d = sqrt(abs(D));
        if (D == 0)
        {
            r[1] = ((-b + d)/(2*a));
            //cout<<r1;
            return r[1];
        }    
        
        else
        if( D > 0)
        {
            r1 = ((-b + d)/(2*a));
            r2 = ((-b - d)/(2*a));
            
            if(r[1]>r[2])
            return r[2],r[1];
            else
            return r[1],r[1];
        
        }
        
        else
        {
            cout<<"Imaginary";
            return -1;
        }
    }
};
